# HtmlLabelAnalysisSystem

./: pom.xml
Analysis/: pom.xml
Analysis/src/main/java/ink/ulricj/: AnalysisApplication.java
Analysis/src/test/java/ink/ulricj/: AnalysisApplicationTests.java
Analysis/src/test/java/ink/ulricj/constructor$codeblock/: Parent.java  Sub.java  Test.java
Analysis/src/test/java/ink/ulricj/crawler/: TestCrawler.java
Analysis/src/test/java/ink/ulricj/inner$outter/: Outter.java
Analysis/src/test/java/ink/ulricj/super$sub/: Sub.java  Super.java  Test.java
Crawler/: pom.xml
Crawler/src/main/java/ink/ulricj/: CrawlerApplication.java
Crawler/src/main/java/ink/ulricj/crawler/: Crawler.java
Crawler/src/main/java/ink/ulricj/downloader/: Downloader.java  JsoupDownloader.java
Crawler/src/main/java/ink/ulricj/entity/: Car.java  Label.java  LabelAndNumber.java  LabelType.java  Url.java  User.java
Crawler/src/main/java/ink/ulricj/mapper/: CarMapper.java  LabelAndNumberMapper.java  LabelMapper.java  UrlMapper.java  UserMapper.java
Crawler/src/main/java/ink/ulricj/pipeline/: CommonPipeline.java  Pipeline.java
Crawler/src/main/java/ink/ulricj/processor/: CommonPageProcessor.java  PageProcessor.java
Crawler/src/main/java/ink/ulricj/scheduler/: CommonScheduler.java  Scheduler.java
Crawler/src/main/java/ink/ulricj/task/: CommonTask.java  Task.java
Crawler/src/main/java/ink/ulricj/util/: JedisUtil.java  SpringContextUtil.java
Crawler/src/main/resources/: application.properties  jedis.properties  log4j.properties
Crawler/src/main/resources/mapper/: carMapper.xml  labelAndNumberMapper.xml  labelMapper.xml  urlMapper.xml  userMapper.xml
Crawler/src/test/java/ink/ulricj/: CrawlerApplicationTests.java
Crawler/src/test/java/ink/ulricj/jsoup/: TestJsoup.java
Crawler/src/test/java/ink/ulricj/label/: TestLabel.java
Crawler/src/test/java/ink/ulricj/url$label/: TestCrawler.java  TestInsertUrl.java
Crawler/src/test/java/ink/ulricj/user$car/: TestInsertUser.java  TestSelect.java
Webend/: pom.xml
Webend/src/main/java/ink/ulricj/: WebendApplication.java
Webend/src/main/java/ink/ulricj/analysis/: AnalysisUtil.java
Webend/src/main/java/ink/ulricj/controller/: CrawlController.java  IndexController.java  UserController.java
Webend/src/main/java/ink/ulricj/entity/: Label.java  LabelAndNumber.java  Url.java  User.java
Webend/src/main/java/ink/ulricj/mapper/: CarMapper.java  CrawlMapper.java  UserMapper.java
Webend/src/main/java/ink/ulricj/service/: ICrawlService.java  IUserService.java
Webend/src/main/java/ink/ulricj/service/impl/: CrawlService.java  UserService.java
Webend/src/main/resources/: application.properties
Webend/src/main/resources/static/css/: index.css
Webend/src/main/resources/static/js/: index.js
Webend/src/main/resources/templates/: error.ftl  index.ftl
Webend/src/test/java/ink/ulricj/: WebendApplicationTests.java
Webend/src/test/java/ink/ulricj/crawler/: TestBubbleSortOnArrayList.java  TestCrawler.java  TestProcessor.java
Webend/src/test/java/ink/ulricj/log4j/: TestLog4j.java
Webend/src/test/java/ink/ulricj/mapper/: TestMappers.java
Webend/src/test/java/test/ink/ulricj/webend/: WebendApplicationTests.java
