<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>html-label-analysis-system</artifactId>
        <groupId>ink.ulricj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>crawler</artifactId>
    <version>${parent.version}</version>

    <properties>
        <!-- jsoup -->
        <jsoup.version>1.10.3</jsoup.version>

        <!-- HttpClient -->
        <httpclient.version>4.5.5</httpclient.version>

        <!-- 在这里再引入一次 log4j，不然只能用 1.x 版本的API，原因不知道 -->
        <!--<log4j-springboot.version>1.3.8.RELEASE</log4j-springboot.version>-->
        <log4j.version>2.10.0</log4j.version>

        <!-- redis 启动器 -->
        <redis-springboot.version>1.4.7.RELEASE</redis-springboot.version>

        <!-- jedis -->
        <jedis.version>2.9.0</jedis.version>
    </properties>

    <dependencies>
        <!-- jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- HttpClient -->
        <!--<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>-->

        <!-- log4j 启动器 -->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-log4j</artifactId>-->
        <!--<version>${log4j-springboot.version}</version>-->
        <!--</dependency>-->

        <!-- log4j，在父工程引入的启动器不能再这里使用，原因不知道 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- redis 启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <version>${redis-springboot.version}</version>
        </dependency>

        <!-- jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

    </dependencies>

</project>