spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_htmllabel
spring.datasource.username=root
spring.datasource.password=root
# =====mysql数据库
# 注：springboot会自动加载spring.datasource.*相关配置，数据源就会自动注入到sqlSessionFactory中，sqlSessionFactory会自动注入到Mapper中
# 数据源
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
# 连接池配置：初始化大小；最小空闲数目；最大激活数；获取连接超时时间
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=60000

# =====mybatis
# 配置实体类别名
mybatis.type-aliases-package=ink.ulricj.entity
# mapper.xml 文件
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis 总配置文件
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

# =====redis
# 使用 redis 的 0 号库（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

# 打印sql
logging.level.ink.ulricj.mapper=debug